(
(
(
(
(
(
(
d1agja_:0.29620,
d1qtfa_:0.29058)
:0.17357,
d1lvoa_:0.47376)
:0.01904,
d1arb__:0.44547)
:0.09405,
(
d1azza_:0.28144,
d2hlca_:0.32475)
:0.04019)
:0.01226,
(
(
d1eq9a_:0.32127,
d1m9ua_:0.33189)
:0.01221,
(
d1gdna_:0.28013,
d1sgt__:0.29386)
:0.04884)
:0.00845)
:0.01394,
(
d1gvkb_:0.31188,
d1ltoa_:0.30479)
:0.01729)
:0.00065,
(
(
(
(
(
d1bio__:0.28183,
(
d1mzaa_:0.26881,
d1orfa_:0.28722)
:0.02129)
:0.02436,
d1cgha_:0.31453)
:0.01205,
d1gvza_:0.33785)
:0.02270,
(
d1bqya_:0.33297,
d1hj9a_:0.25447)
:0.02658)
:0.00981,
(
(
d1fjsa_:0.29446,
d1rfna_:0.26964)
:0.01813,
d1klih_:0.29258)
:0.03809)
:0.00269,
(
d1ddja_:0.29237,
(
d1eaxa_:0.27793,
d1ekbb_:0.28803)
:0.02989)
:0.01875);
